# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module10000Name = Mon module
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module10000Desc = Description de mon module

#
# Page d'administration
#
MyModuleSetup = Configuration du module mon module
Settings = Réglages
MyModuleSetupPage = Page de réglage de mon module

#
# Page À propos
#
About = À propos
MyModuleAbout = À propos de mon module
MyModuleAboutPage = Page à propos de mon module

ContactsLinked=Contacts liés
LinkAContact=Lier un contact
ListOfContactsLinked=Liste des contacts liés
ContactLinkedWithCompanySuccessfully=Contact lié avec succès
ContactCompanyLinkDeletedWithSuccess=Suppression de la liaison effectuée
ContactCompanyLinkUpdated=Mise à jour de la liaison
ThirdpartyLinked=Sociétés liées
ListOfThirdPartyLinked=Liste des sociétés liées 

ContactFunction=Fonctions des contacts
ContactDepartment=Départements des contacts

ContactFunctionEXECBOARD=Conseil d'administration
ContactFunctionMANAGDIR=Directeur général
ContactFunctionACCOUNTMANAG=Gestionnaire de compte
ContactFunctionENGAGDIR=Reponsable RH
ContactFunctionDIRECTOR=Directeur
ContactFunctionPROJMANAG=Chef de projets
ContactFunctionDEPHEAD=Chef de service
ContactFunctionSECRETAR=Secretaire
ContactFunctionEMPLOYEE=Employé

ContactDepartmentMANAGEMENT=Direction
ContactDepartmentGESTION=Gestion
ContactDepartmentTRAINING=Formation
ContactDepartmentIT=Service informatique
ContactDepartmentMARKETING=Marketing
ContactDepartmentSALES=Ventes
ContactDepartmentLEGAL=Juridique
ContactDepartmentFINANCIAL=Comptabilité/finances
ContactDepartmentHUMANRES=Ressources humaines
ContactDepartmentPURCHASING=Achats
ContactDepartmentSERVICES=Services
ContactDepartmentCUSTOMSERV=Service après vente
ContactDepartmentCONSULTING=Consultant
ContactDepartmentLOGISTIC=Logistique
ContactDepartmentCONSTRUCT=Ingéniérie / conception
ContactDepartmentPRODUCTION=Fabrication / production
ContactDepartmentQUALITY=Assurance qualité
ContactDepartmentMAINT=Maintenance
