# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module10000Name = My module
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module10000Desc = My module description

#
# Admin page
#
MyModuleSetup = My module setup
Settings = Settings
MyModuleSetupPage = My module setup page

#
# About page
#
About = About
MyModuleAbout = About my module
MyModuleAboutPage = My module about page

ContactsLinked=Linked contacts
LinkAContact=Link a contact
ListOfContactsLinked=Linked contacts list
ContactLinkedWithCompanySuccessfully=Contact sucessfully linked
ContactCompanyLinkDeletedWithSuccess=Contact link successfully deleted
ContactCompanyLinkUpdated=Link updated
ThirdpartyLinked=Thirdparty linked
ListOfThirdPartyLinked=List of thirdparty linked



ContactFunction=Contact function
ContactDepartment=Contact Department

ContactFunctionEXECBOARD=Executive board
ContactFunctionMANAGDIR=Managing director
ContactFunctionACCOUNTMANAG=Account manager
ContactFunctionENGAGDIR=Engagement director
ContactFunctionDIRECTOR=Director
ContactFunctionPROJMANAG=Project manager
ContactFunctionDEPHEAD=Department head
ContactFunctionSECRETAR=Secretary
ContactFunctionEMPLOYEE=Department employee

ContactDepartmentMANAGEMENT=Management
ContactDepartmentGESTION=Gestion
ContactDepartmentTRAINING=Training
ContactDepartmentIT=Inform. Technology (IT)
ContactDepartmentMARKETING=Marketing
ContactDepartmentSALES=Sales
ContactDepartmentLEGAL=Legal
ContactDepartmentFINANCIAL=Financial accounting
ContactDepartmentHUMANRES=Human resources
ContactDepartmentPURCHASING=Purchasing
ContactDepartmentSERVICES=Services
ContactDepartmentCUSTOMSERV=Customer service
ContactDepartmentCONSULTING=Consulting
ContactDepartmentLOGISTIC=Logistics
ContactDepartmentCONSTRUCT=Engineering/design
ContactDepartmentPRODUCTION=Manufacturing
ContactDepartmentQUALITY=Quality assurance
ContactDepartmentMAINT=Plant assurance